spring.application.name=demoDynamoDbTest
server.port = 3000
aws.dynamodb.endpoint = http://dynamodb.yourRegion.amazonaws.com
aws.dynamodb.accessKey = your access key
aws.dynamodb.secretKey = your secret key